riscv64-unknown-elf-ld: warning: user/_echo has a LOAD segment with RWX permissions
riscv64-unknown-elf-ld: warning: user/_forktest has a LOAD segment with RWX permissions
riscv64-unknown-elf-ld: warning: user/_grep has a LOAD segment with RWX permissions
riscv64-unknown-elf-ld: warning: user/_init has a LOAD segment with RWX permissions
riscv64-unknown-elf-ld: warning: user/_kill has a LOAD segment with RWX permissions
riscv64-unknown-elf-ld: warning: user/_ln has a LOAD segment with RWX permissions
riscv64-unknown-elf-ld: warning: user/_ls has a LOAD segment with RWX permissions
riscv64-unknown-elf-ld: warning: user/_mkdir has a LOAD segment with RWX permissions
riscv64-unknown-elf-ld: warning: user/_rm has a LOAD segment with RWX permissions
riscv64-unknown-elf-ld: warning: user/_sh has a LOAD segment with RWX permissions
riscv64-unknown-elf-ld: warning: user/_stressfs has a LOAD segment with RWX permissions
riscv64-unknown-elf-ld: warning: user/_usertests has a LOAD segment with RWX permissions
riscv64-unknown-elf-ld: warning: user/_grind has a LOAD segment with RWX permissions
riscv64-unknown-elf-ld: warning: user/_wc has a LOAD segment with RWX permissions
riscv64-unknown-elf-ld: warning: user/_zombie has a LOAD segment with RWX permissions
riscv64-unknown-elf-ld: warning: user/_trace has a LOAD segment with RWX permissions
nmeta 46 (boot, super, log blocks 30 inode blocks 13, bitmap blocks 1) blocks 954 total 1000
balloc: first 555 blocks have been allocated
balloc: write bitmap block at sector 45
*** Now run 'gdb' in another window.

xv6 kernel is booting

hart 2 starting
hart 1 starting
init: starting sh
$ trace 32 grep hello README
3: syscall trace -> 0
$ qemu-system-riscv64: terminating on signal 15 from pid 23702 (make)
